/* FONT FACE */

/* Root */

:root {
  --blanc: #FEFEFF;
  --bleu: #02A1C8;
}


/* GLOBAL */
* {
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  margin: 0 10%;
  text-align: justify;
}

hr {
  color: var(--blanc);
}

iframe{
  width: 90%;
}

/* HEADER */

header {
  background-image: url('https://www.cinemaseatingturkey.com/wp-content/uploads/2017/01/Cinema-Chair.jpg');
  background-size: contain;
  color: var(--blanc);
  padding: 1.5em;
}

header, h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  padding: 0.8em;
  border: solid 2px red;
  background-color: rgba(0, 0, 0, 0.2);
  color: var(--blanc);
}

h1 span {
  margin: 5%;
}

.blue {
  color: var(--bleu);
}

#top-header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-content: center;
}


#menu-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.navicons{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* MAIN */


/* Index */

#programmation{
  max-width: 100%;
  align-self: center;
}

#connect {
  display: flex;
  justify-content: flex-end;
}

#form-login {
  display: flex;
  flex-direction: column;
}

#se-rendre{
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

/* A Propos */

.a-propos{
  text-align: justify;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-clip: border-box;
  background-color: #000;
  color: var(--blanc);
  padding: 0 10%;
}

.liens {
  display: flex;
  flex-direction: column;
}

.footer1, .footer2, .footer3, .footer4 {
  margin-top: 2em ;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.footer1 a, .footer2 a, .footer3 a, .footer4 a {
  margin-bottom: 1em;
}

/* Media Queries */

@media screen and (min-width: 1024px) {
  header{
    margin-top: 4em;
  }

  .liens {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #top-header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
  }

  #menu-top{
    flex-wrap: nowrap;
  }

}
